ID_CLIENTE	NOMBRE_CLIENTE	FECHA_NACIMIENTO	EDAD	TELEFONO	EMAIL
1001	Daniel Costa	1965-10-16	59	375140891	martinezrick@kim.net
1002	Jennifer Garcia	1969-07-29	55	336621195	susan99@hotmail.com
1003	Heather Wilson	1976-02-24	48	334082247	njohnson@yahoo.com
1004	Tony Reeves	1966-01-08	58	335847300	patrickglenn@woods-sandoval.com
1005	James Wilson	1964-10-17	60	386064379	kimberly70@lozano.net
1006	Christopher Campbell	1974-04-11	50	333079491	justinlawrence@norman.com
1007	Michael Fitzpatrick	1986-01-23	38	310949926	jeremy54@hotmail.com
1008	Leslie Mueller	1969-02-26	55	386193756	liamanda@yahoo.com
1009	Daniel Ramirez	1995-06-28	29	384423003	brownheather@hotmail.com
1010	Victor Stuart	2002-12-19	22	330584680	kelseyhouston@gmail.com
1011	Michael Vincent	1972-11-12	52	312250004	adam85@yahoo.com
1012	Lorraine Stout	1976-05-01	48	332434022	jason59@hotmail.com
1013	Aaron Jones	1986-07-02	38	386493262	reedkenneth@hotmail.com
1014	Christina Phillips	1966-01-28	58	360126572	sydney95@gmail.com
1015	Kimberly Mitchell	1976-10-18	48	356004908	aaron52@smith.com
1016	James Carter	1983-10-12	41	397520263	ybaker@yahoo.com
1017	Tracy Johnson	1967-03-29	57	303069246	shannongregory@smith-jones.com
1018	Amanda Williams	1976-12-15	48	357998652	lewisadriana@hotmail.com
1019	Jennifer Leon	1995-05-04	29	318212988	phelpsstanley@gmail.com
1020	Billy Hart	1980-08-14	44	331195323	amber83@gmail.com
1021	Brent Stevenson	1986-12-08	38	318610319	ucolon@brady.net
1022	Heather Horne	1970-08-13	54	379974742	travis97@hotmail.com
1023	Joseph Gray	1967-03-12	57	312788672	ftaylor@douglas.com
1024	Courtney Smith	1990-02-21	34	365952637	williamsryan@gmail.com
1025	Tammy Taylor	2001-10-10	23	315467196	ajones@yahoo.com
1026	Maria Shaffer	1967-12-21	57	312553995	louis37@williams-hendricks.com
1027	Johnny Villa	1971-10-10	53	388571088	bmitchell@lee.biz
1028	Beth Cooper	1992-05-17	32	385575113	llara@yahoo.com
1029	Daniel White	1993-01-22	31	372351356	levythomas@yahoo.com
1030	Timothy Vance	1968-05-30	56	394100138	herreracheyenne@hotmail.com
1031	Amy Park	1988-10-25	36	346270621	vjohnson@hotmail.com
1032	Dustin Cochran	1989-11-10	35	329027361	onguyen@hotmail.com
1033	Wesley Matthews	1997-10-27	27	326525410	dylan97@gmail.com
1034	Charles Johnson	2002-12-16	22	386666666	gking@hotmail.com
1035	Roy Thompson	1967-04-05	57	339141095	newmanshelby@yahoo.com
1036	Nicole Whitehead	2002-01-06	22	350270591	dianalewis@gmail.com
1037	Jacob Armstrong	2002-10-23	22	356700806	ijames@byrd.com
1038	Madison Reynolds	1966-07-17	58	397270511	lucasgina@malone.info
1039	Ross Brown	1967-07-30	57	379804658	kimberlychapman@shaw.com
1040	Shelley Fitzgerald	1989-03-12	35	352636814	lori35@gray.net
1041	Sara Martin	1967-07-02	57	381630270	williamdavis@jenkins.biz
1042	Joy Robbins	1975-03-02	49	334356164	rodriguezrobert@bass-lee.com
1043	Deanna Wilson	1969-11-02	55	318360194	devon71@hotmail.com
1044	Kenneth Hernandez	1971-07-07	53	346993828	jonathanvalenzuela@hotmail.com
1045	Malik Perez	1976-03-18	48	328143487	danabrown@yahoo.com
1046	Jessica Leon	1974-04-19	50	385310152	nancysimmons@black.net
1047	Jessica Miller	1968-10-06	56	347282083	peter53@simmons.com
1048	Andrea Winters	2003-10-15	21	382057852	jamiechandler@hotmail.com
1049	John Collins	1976-01-13	48	307097523	joseblack@rodriguez.org
1050	John Singh	1990-10-27	34	322725714	pramsey@yahoo.com
1051	Joanne Mcfarland	1970-11-02	54	336423716	angelasmith@moore-mccarthy.com
1052	Angela Glover	1985-07-21	39	393858752	rjohnson@gmail.com
1053	Thomas Mckee	1964-03-12	60	355674120	haydennathan@gmail.com
1054	Cynthia Ellison	1969-08-09	55	359368193	istokes@goodman.org
1055	Michael Wright	1972-01-02	52	329819574	chelsea59@hotmail.com
1056	William Mitchell	1969-05-10	55	392729402	bennettjonathan@hotmail.com
1057	Gregory Lucas	1969-05-02	55	382419439	ylynch@hotmail.com
1058	Joshua Villarreal	1965-07-08	59	370362830	brianpierce@gmail.com
1059	Monique Stanton	1981-07-22	43	312079973	wreed@garcia-davis.org
1060	Sean Gonzalez	1992-02-07	32	351569015	kristinsimmons@bailey-brown.info
1061	Joseph Young	1995-04-18	29	357966778	megan08@hancock.com
1062	Albert Munoz	1991-05-23	33	346021581	swebb@yahoo.com
1063	Sara Cisneros	2004-02-21	20	364296585	patricia75@jackson.com
1064	Connie Carr	1964-12-08	60	361740356	carolfisher@yahoo.com
1065	Blake Mcintyre	2003-09-30	21	311350405	eallen@wyatt.net
1066	Jason Mcdaniel	1996-04-28	28	322005082	ugonzalez@yahoo.com
1067	Charles Martinez	1984-01-01	40	304762021	xmorrow@gmail.com
1068	Joseph Anderson	1968-04-05	56	339316213	laneashley@gmail.com
1069	John Lopez	1966-02-21	58	390641831	crossadrian@allen.org
1070	Heather Anderson	2004-08-12	20	397477224	sjohnson@martinez-little.com
1071	Jennifer Williams	1993-09-18	31	309026169	daniel00@yahoo.com
1072	Rachel Farmer	1988-03-26	36	337158586	jose23@yahoo.com
1073	Angela Shannon	1979-05-10	45	329084285	kristin40@evans-young.org
1074	Michele Bautista	1964-03-24	60	300654647	vwright@yahoo.com
1075	Margaret Franklin	1996-01-03	28	340962208	websterbrandon@hotmail.com
1076	Curtis Ball	1991-04-02	33	390198021	melissaharper@anderson-lawrence.com
1077	Nathan Garcia	1998-10-07	26	387443536	jjackson@gmail.com
1078	David Cohen	1969-03-11	55	334598628	margaretcline@garner.com
1079	Haley Adkins	1980-06-30	44	325647931	bethany40@galloway.com
1080	Caroline Day	1991-12-31	33	339360574	ymoore@yahoo.com
1081	Chad Davis	1981-03-05	43	322416385	zlewis@hotmail.com
1082	Richard Galvan	1976-10-12	48	323322879	millsricardo@gmail.com
1083	Robert Gillespie	2002-10-20	22	360339767	charlene18@gallegos.com
1084	Stephanie Elliott	1985-10-28	39	357973339	katherine08@yahoo.com
1085	Ryan Smith Jr.	1989-11-09	35	347382190	thiggins@palmer.com
1086	Margaret Hammond	1979-11-06	45	366500450	bellian@white.com
1087	John Fernandez	1973-04-30	51	385124549	afernandez@washington-robinson.com
1088	Christopher Sherman	1972-05-27	52	361648647	watkinsdylan@hotmail.com
1089	Michele Bates	1981-02-14	43	378541945	cookdaniel@alvarez.info
1090	Jessica Stone	1976-08-13	48	326664203	kenneth92@hotmail.com
1091	Donna Stevens	1969-05-08	55	387300914	owensmichelle@hotmail.com
1092	Anna Peters	1982-08-01	42	339690946	barryclark@yahoo.com
1093	Holly Kelley	1983-02-26	41	300544092	hernandezkatherine@yahoo.com
1094	James Garcia	1992-11-18	32	311980064	teresa83@hotmail.com
1095	Joseph Montoya	1982-01-05	42	335291905	zacharygalloway@harris.info
1096	Brandon Alvarado	2000-04-04	24	347810068	joyce36@gmail.com
1097	Edward Mcfarland	1964-11-13	60	359204404	churchchristopher@hotmail.com
1098	Christian Sparks	2004-07-12	20	384586828	nicole09@hotmail.com
1099	Shannon Roberson	2001-03-07	23	326595853	ronald81@yahoo.com
1100	Grant Cook	1988-11-13	36	307945295	bruce66@brown.com
1101	Robert Barker	2000-09-10	24	362924628	vmcpherson@wright.com
1102	Kristi Thompson	1996-08-06	28	316741012	christinavega@zuniga-cannon.info
1103	Victoria Hodges	1971-12-23	53	324027971	roblescheryl@yahoo.com
1104	Brenda Wilson	1990-02-11	34	363979012	gordonmccoy@gmail.com
1105	Benjamin Thompson	1966-09-29	58	326177516	kevinmartinez@gmail.com
1106	Jenna Giles	1994-09-18	30	389057923	thomasrobbins@hotmail.com
1107	Janet Rios	1991-12-10	33	344918847	lbarr@cobb-davis.com
1108	David Guerra	1977-04-12	47	340083136	morgantaylor@yahoo.com
1109	Megan Howell	1965-09-18	59	387126464	nelsonamanda@kim-walker.com
1110	Teresa Larson	1969-11-15	55	348578030	rebecca32@yahoo.com
1111	Leah Harris	2004-07-13	20	338337062	derekharris@carey.org
1112	Kelly Jackson	1974-04-04	50	341056091	smithkendra@martin.com
1113	Rachel Lopez	1988-10-03	36	364543806	nguyenjessica@perez-edwards.biz
1114	Amanda Mcdaniel	1999-03-10	25	312705682	amandamunoz@boyle.net
1115	Maureen Murphy	1996-12-08	28	396044917	becky77@hotmail.com
1116	Robert Wiggins	1992-07-18	32	392683377	villamichael@garcia-jones.com
1117	Kimberly Leonard	1982-02-03	42	311984984	fordtammy@james-rosario.biz
1118	Yolanda Juarez	1979-02-18	45	385668619	bchandler@hotmail.com
1119	Lucas Weber	1969-12-13	55	372585822	murphyjoe@ballard.org
1120	Andrew Simpson	2000-06-12	24	368232302	amy95@robinson.com
1121	Patrick Underwood	1996-07-13	28	359927774	lesliecastillo@nielsen-rodriguez.info
1122	Michele Marshall	1988-07-05	36	330292430	phillipmurillo@gmail.com
1123	Ryan Hernandez	1987-11-04	37	327148948	heatherbell@hunter.com
1124	Thomas Briggs	1975-06-20	49	376022817	johnsondaniel@gmail.com
1125	Brandi Johnston	1998-04-22	26	360795390	peter16@hotmail.com
1126	Evan Knapp	1972-02-01	52	385202220	wstrickland@everett-castaneda.info
1127	Jennifer Hester	1975-02-03	49	399572357	jaime66@yahoo.com
1128	Sean Davis	1973-12-16	51	311993323	yharmon@yahoo.com
1129	Paul Thompson	1990-11-12	34	358784576	jessica67@hotmail.com
1130	Victor Booth	1964-02-27	60	333354235	hmeyer@hotmail.com
1131	Michele Vasquez	1978-01-05	46	385573945	joshua09@yahoo.com
1132	Loretta Donovan	1980-03-30	44	313326785	amandaholden@yahoo.com
1133	Linda Wells	2001-11-23	23	396154396	richard48@beck-porter.biz
1134	Randy Hines	1983-01-29	41	353953406	ellisapril@gmail.com
1135	Chad Conner	1991-05-10	33	341399111	david90@gmail.com
1136	Matthew Vaughn	1964-06-18	60	352594888	lisacunningham@lloyd.org
1137	Erin Martinez	1973-12-24	51	387569816	myerssara@hotmail.com
1138	Courtney Goodwin	2002-09-02	22	300800441	fbrock@gould.com
1139	Joseph Wolfe	1981-09-07	43	335981761	alvarezbrittany@gmail.com
1140	Brent Becker	1984-08-21	40	328456941	charles62@simmons.com
1141	Paula Moore	1976-11-02	48	373419030	hobrien@ward.net
1142	Scott Ruiz	1966-05-29	58	387407945	amyvelasquez@james.biz
1143	Kimberly Olsen	1995-12-10	29	322116221	paularogers@moses.com
1144	Tonya Navarro	1992-06-15	32	371850895	amandasingh@wright.net
1145	Raymond Martinez	1971-02-27	53	326803290	robertsjames@sullivan.info
1146	Zachary Jenkins	1981-05-21	43	308934620	eric78@kelley-kim.com
1147	Amanda Mcbride	1992-03-08	32	310571263	krista06@yahoo.com
1148	Matthew Johnson	2002-03-19	22	395493091	angelaberg@yahoo.com
1149	Jamie Mcdonald	1997-12-05	27	306871935	brianblack@gmail.com
1150	Jason Torres	1976-05-09	48	321875640	justinwilliams@hotmail.com
1151	Marissa Turner	1972-07-21	52	329067905	stonedaniel@gmail.com
1152	April Jones	1970-05-14	54	335439263	jguzman@gmail.com
1153	Andrea Harrison	2001-10-30	23	358943504	bchen@yahoo.com
1154	David Sherman	1983-03-24	41	309016701	zachary15@acosta.info
1155	Daniel Scott	1972-11-24	52	326463210	hillnicole@silva-porter.net
1156	Latoya Williams	1976-09-11	48	396164108	rachel54@yahoo.com
1157	April Lawson	1986-03-01	38	357567710	warnerstephanie@yahoo.com
1158	Dustin Caldwell	1989-11-15	35	384317992	valdezemily@love.com
1159	Nancy Evans	2003-11-11	21	344048182	matthewtaylor@yahoo.com
1160	Dennis Smith	1964-04-24	60	322852307	laura70@mejia.biz
1161	Kelly Wilson	1982-01-17	42	395651397	dmitchell@yahoo.com
1162	Benjamin Cooper	1997-05-31	27	340484526	jacob18@parker.net
1163	Michael Davis	2001-10-02	23	343223819	laurenhaley@walker.net
1164	Gary Wilson	1991-10-07	33	391206779	smendoza@hotmail.com
1165	Michaela Martinez	1992-01-23	32	354959749	cobbtyler@kelly.com
1166	Mary Mcguire	2002-04-09	22	300831496	bernardangela@yahoo.com
1167	Joshua Shepherd	2004-03-26	20	328319315	james57@gmail.com
1168	Raymond Jones	1984-03-19	40	395880342	ericreynolds@hotmail.com
1169	Garrett Nelson	1982-01-25	42	380833914	rhondahorne@hotmail.com
1170	Thomas Harding	1986-12-05	38	322951866	sanchezmichelle@black-cherry.com
1171	Jonathan Ryan	1970-12-07	54	325547796	joseph54@yahoo.com
1172	Andrew Scott	1971-12-31	53	336526065	hendersonjavier@gmail.com
1173	Tammy Martin	1980-02-14	44	318991768	linda21@murphy.com
1174	Helen Young	1999-06-30	25	395360685	avance@gmail.com
1175	Julia Taylor	1987-10-22	37	309142259	ghaynes@gmail.com
1176	Cody Hale	1987-02-12	37	317008989	stanleygreene@holt-wolf.com
1177	Sandra Koch	1972-11-27	52	339276763	melissaperez@hughes.net
1178	Theresa Pitts	1971-02-07	53	305126069	littleholly@gmail.com
1179	Stephanie Carter	1994-09-02	30	376150411	craiglee@hotmail.com
1180	Kristen Collins	1981-12-07	43	332228878	uanderson@gmail.com
1181	John Saunders	1968-02-18	56	351424466	elizabethdavis@yahoo.com
1182	Kathleen Russell	2000-06-21	24	330985396	brittany82@yahoo.com
1183	Joseph Carson	1970-08-23	54	380595033	amytucker@brown.net
1184	Ryan Goodman	1973-05-21	51	303004574	xbrown@gmail.com
1185	Sarah George	1993-02-16	31	323677449	brooksmary@sanchez-wong.com
1186	Derek Lynch	1999-08-16	25	352722842	ashleysean@douglas.org
1187	Elizabeth Oconnor	1983-09-21	41	395099396	tflores@barton-skinner.net
1188	Becky Monroe	1974-04-10	50	320760490	ruizlisa@conner.biz
1189	Edward Mccullough	1968-08-02	56	375090964	anthonyherman@yahoo.com
1190	Christy Schmitt	2001-12-10	23	355237194	anitamills@hotmail.com
1191	Michael Bennett	2003-05-05	21	332505203	jeremywilson@gray.com
1192	Ruth Morales	2001-11-19	23	324258756	shannonjohnson@yahoo.com
1193	Cody Hoffman	1992-04-03	32	361970396	adrianvaldez@king.org
1194	Ann Sanchez	1974-09-13	50	391775528	angela10@hawkins.org
1195	Gary Pope	1989-01-16	35	326515351	michael42@weaver.net
1196	Brianna Clay	1981-09-19	43	310467054	colecatherine@yahoo.com
1197	Jean Lee	1991-11-20	33	327409812	kevin45@miller.biz
1198	Glenn Hickman	1974-09-19	50	333353055	tranteresa@gmail.com
1199	Megan Johnson	1982-07-08	42	358228337	ecampbell@strong.org
1200	Marc Miller	1975-09-17	49	316919215	michaellutz@jones.org
